cabal-version:       2.2
name:                lojto
version:             0.1.0.0
synopsis:            Lojban learning tool
description:         Please see README.md
homepage:            None
license:             NONE
license-file:        LICENSE
author:              Jonathan Queiroz
maintainer:          dev@johnjq.com
copyright:           2016 Jonathan Queiroz
category:            Web
build-type:          Simple

common deps
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , text
                     , bytestring
                     , containers
                     , data-ordlist
                     , transformers
                     , file-embed
                     , either-unwrap
                     , pandoc
                     , aeson
                     , random
                     , random-shuffle
                     , split
                     , blaze-html
                     , blaze-markup
                     , happstack-server
                     , papillon
                     , zasni-gerna

executable lojto
  import:              deps
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options: -j8 -O2 -static -threaded -Wall
  cc-options: -j8 -static
  ld-options: -static -pthread
  other-modules:       Core
                     , DictionaryLoader
                     , Serializer
                     , Courses.Util.ExerciseGenerators
                     , Courses.Util.NumberTranslator
                     , Courses.Util.Sentences
                     , Courses.Util.Vocabulary
                     , Courses.English.Grammar.Introduction
                     , Courses.English.Vocabulary.Brivla
                     , Server.Core
                     , Server.Course
                     , Server.Grammar
                     , Server.Home
                     , Server.Lesson
                     , Server.Main
                     , Server.Resources
                     , Server.Vocabulary
                     , Util
                     , Playground

test-suite language
  import:              deps
  type:                exitcode-stdio-1.0
  main-is:             Language.hs
  ghc-options:         -Wno-missing-home-modules
  hs-source-dirs:      tests src
  build-depends:       hspec
                     , QuickCheck
