name:                lojto
version:             0.1.0.0
synopsis:            Lojban learning tool
description:         Please see README.md
homepage:            None
license:             AllRightsReserved
license-file:        LICENSE
author:              Jonathan Queiroz
maintainer:          dev@johnjq.com
copyright:           2016 Jonathan Queiroz
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable lojto
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , text
                     , bytestring
                     , containers
                     , data-ordlist
                     , transformers
                     , file-embed
                     , either-unwrap
                     , pandoc
                     , aeson
                     , random
                     , random-shuffle
                     , split
                     , blaze-html
                     , blaze-markup
                     , happstack-server
                     , papillon
                     , zasni-gerna
  other-modules:       Core
                     , DictionaryLoader
                     , Serializer
                     , Courses.Util.ExerciseGenerators
                     , Courses.Util.NumberTranslator
                     , Courses.Util.Sentences
                     , Courses.Util.Vocabulary
                     , Courses.English.Grammar.Introduction
                     , Courses.English.Vocabulary.Brivla
                     , Server.Core
                     , Server.Course
                     , Server.Grammar
                     , Server.Home
                     , Server.Lesson
                     , Server.Main
                     , Server.Resources
                     , Server.Vocabulary
                     , Util
                     , Playground
