tsali: 16
1.58	do tsali
		You are strong.
3.14	va'o lo nu do tsali kei mi tsali
		If you are strong, I am strong.
6.75	ra tsali zmadu do
		He's stronger than you.
7.18	ra mutce tsali
		He's very strong.
8.23	ra simlu lo ka tsali
		He looks strong.
16.43	zmadu fi lo ka sutra je galtu je tsali
		Faster, higher, stronger!
35.62	ra tordu gi'e ku'i tsali
		He is short but strong.
49.08	ro prenu cu tsali da gi'e ruble de
		Everyone has strengths and weaknesses.


--------- revisado ate aqui
viska: 190
1.13	xu do djica lo nu viska
		Do you want to look at it?
1.15	mi mutce gleki lo nu mi viska do
		I'm very glad to see you.
1.24	xu da pu viska do
		Did anybody see you?
1.25	ko na viska mi
		Don't look at me!
1.28	mi na viska da
		I don't see anything.
1.29	mi pu viska ro da
		I saw everything.
1.33	mi ba viska do
		I'll be seeing you.
1.35	do na viska
		You can't see.
1.39	mi nu viska do kei djica ji'a
		I wanted to see you, too.
1.41	mi djica lo nu mi viska ro ko'a
		I want to see them all.


