@import "main.less";

.body {
    /* Override maximum body width for this page, to avoid exercises stretching too widely */
    max-width: 80em;
    padding-top: 2em;
    padding-bottom: 2em;
}

.lesson-header,
.lesson-header a,
.deck-header,
.deck-header a {
    /* Text */
    color: #fff;
}

.exercise-body {
    background-color: #fff;
}

.deck-header {
    @deck-info-height: 4.5em;

    /* Position */
    position: relative;

    /* Style */
    padding: 3em;
    border-radius: 10px 10px 0 0;
    /*&:extend(.background-gradient1);*/
    background-color: hsl(0, 0, 30%);

    .deck-info:before {
        /* Position */
        position: absolute;
        left: -@deck-info-height;
        width: @deck-info-height;
        height: @deck-info-height;
        /* Background */
        background: url(https://image.flaticon.com/icons/svg/993/993723.svg);
        background-size: @deck-info-height @deck-info-height;
        content: "";
    }

    .deck-info {
        /* Position */
        position: relative;
        display: inline-block;
        margin-left: calc(@deck-info-height);
        min-height: @deck-info-height;

        /* Style */
        padding-left: 2em;
    }

    .deck-title {
        /* Text */
        padding-top: 0.75em;
        font-size: 1.6em;
        font-weight: 600;
        font-family: "Varela Round";
        /* Border */
        display: inline-block;
    }

    .deck-buttons {
        /* Position */
        float: right;
        display: inline-block;
        vertical-align: bottom;
        margin-right: 1em;

        a.button {
            /* Position */
            display: inline-block;
            /*width: 9em;*/
            width: 12em;
            text-align: center;
            margin-left: 2em;
            /* Style */
            background-color: #fff;
            border-radius: 98px;
            padding: 0.75em 1.25em;
            /* Text */
            color: hsl(0, 0, 30%);
            font-family: "Varela Round";
            font-size: 1.2em;
            font-variant: small-caps;
            font-weight: bold;
        }
    }
}

.lesson-header {
    @lesson-info-height: 4.5em;

    padding: 3em;
    position: relative;
    border-radius: 10px 10px 0 0;
    /*&:extend(.background-gradient1);*/
    background-color: hsl(0, 0, 30%);

    .lesson-info:before {
        /* Position */
        position: absolute;
        left: -@lesson-info-height;
        width: @lesson-info-height;
        height: @lesson-info-height;
        /* Background */
        background: var(--course-icon);
        background-size: @lesson-info-height @lesson-info-height;
        content: "";
    }

    .lesson-info {
        /* Position */
        position: relative;
        display: inline-block;
        margin-left: calc(@lesson-info-height);
        padding-left: 2em;
        min-height: @lesson-info-height;
    }

    .course-title {
        /* Text */
        font-size: 1.5em;
        font-weight: 600;
        font-family: "Varela Round";
        /* Border */
        border-bottom: solid 1px #fff;
        display: inline-block;
    }

    .lesson-title {
        /* Position */
        margin-top: 0.6em;
        /* Text */
        font-size: 1.2em;
        font-family: "Helvetica", "Arial", "sans-serif";

        span {
            vertical-align: -5%;
            padding: 0 1em;
        }

        a {
            font-weight: bold;
        }
    }

    .lesson-buttons {
        /* Position */
        float: right;
        display: inline-block;
        vertical-align: bottom;
        margin-right: 1em;

        a.button {
            /* Position */
            display: inline-block;
            /*width: 9em;*/
            width: 12em;
            text-align: center;
            margin-left: 2em;
            /* Style */
            background-color: #fff;
            border-radius: 98px;
            padding: 0.75em 1.25em;
            /* Text */
            color: var(--course-color1);
            font-family: "Varela Round";
            font-size: 1.2em;
            font-variant: small-caps;
            font-weight: bold;
        }
    }
}

/*.exercise-holder {*/
    /*background-color: #fff;*/
    /*border-radius: 20px;*/
    /*box-shadow: 0 0 30px rgba(0,0,0,0.08);*/
/*}*/

body {
    background-color: #aaa;
}

.exercise-holder .exercise-body {
    min-height: 24em;
    padding: 1em 2em;
}

.exercise-holder .exercise-body .title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: .6em;
    font-family: "Times New Roman";
}

.exercise-holder .exercise-body .table {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    margin-top: 3em;
    display: table;
    border-spacing: 30px 0;
}

.exercise-holder .exercise-body .sentence {
    display: table-cell;
    width: 19em;
    padding: 0.8em 1em 1em 0.8em;
    box-shadow: 0 0 8px rgba(0,0,0,0.12);
    border: 2px solid #e9e9e9;
    border-radius: 10px;
    vertical-align: top;
    font-size: 1.5em;
    font-style: italic;
}

.exercise-holder .exercise-body .sentence.single {
    display: block;
    width: 100%;
    box-shadow: 0 0 20px #92e2ff;
    border: 2px solid #1caff6;
}

/* Exercises */
/*TODO: force both textareas to have the same height */
.exercise-holder textarea {
    display: table-cell;
    width: 19em;
    padding: 15px 20px 20px 19px;
    box-shadow: 0 0 8px rgba(0,0,0,0.12);
    border: 2px solid #e9e9e9;
    border-radius: 10px;
    vertical-align: top;
    font-size: 1.5em;
}

.exercise-holder textarea:focus {
    box-shadow: 0 0 20px #92e2ff;
    border: 2px solid #1caff6;
}

.exercise-holder .alternative {
    font-size: 1.1em;
}

.exercise-holder .list-group-item {
    cursor: pointer;
    color: #333;
}

.exercise-holder .list-group-item:hover {
    color: #000;
}

.exercise-holder .list-group-item.selected {
    color: #999;
}

.exercise-holder .funkyradio {
    margin-top: 1em;
}

/* Footer */
.exercise-holder .exercise-footer {
    position: relative;
    padding: 1.5em 3em;
    min-height: 8em;
    border-radius: 0 0 10px 10px;
    background-color: #ddd;
}

.exercise-holder .exercise-footer.correct {
    background-color: #def0a5;
}

.exercise-holder .exercise-footer.incorrect {
    background-color: #ffd4cc;
}

.exercise-holder .exercise-footer .title {
    font-size: 1.6em;
    font-weight: bold;
}

.exercise-holder .exercise-footer .answer {
    margin-top: .3em;
    margin-left: 2em;
    font-size: 1.2em;
    font-weight: bold;
}

.exercise-holder .exercise-footer.correct .title, .exercise-holder .exercise-footer.correct .answer {
    color: #769c00;
}

.exercise-holder .exercise-footer.incorrect .title, .exercise-holder .exercise-footer.incorrect .answer {
    color: #dd381d;
}

.exercise-holder .exercise-footer {
    button {
        position: absolute;
        bottom: 1em;
        border: none;
        padding: .6em 1em;
        min-width: 10em;
        border-radius: 40px;
        font-weight: bold;
        font-size: 1.1em;
    }

    button.skip {
        border: solid #aaa 1.5px;
        color: #888;
    }

    button.skip:hover {
        background-color: #aaa;
        color: #333;
    }

    button.success, button.continue {
        position: absolute;
        right: 3em;
        background-color: #7eb530;
        color: #fff;
        border: solid #7eb530 1px;
    }

    button.success:disabled, button.continue:disabled {
        background-color: #bbb !important;
        color: #fff;
        border: solid #bbb 1px;
    }

    button.success:hover, button.continue:hover {
        background-color: #94c500;
    }
}

.dictionary-tooltip-holder {
    /* Position */
    position: fixed;
    transform: translateX(-50%) translateY(-100%);
    margin-top: -0.7em;
    left: 50%;
    z-index: 1000;
}

.exercise-holder .dictionary-tooltip::before {
    /* Position */
    position: absolute;
    height: 20px;
    width: 20px;
    left: calc(50% - 10px);
    top: calc(100% - 10px);
    /* Style */
    border-bottom: 2px solid #ddd;
    border-right: 2px solid #ddd;
    background-color: #fff;
    content: "";
    transform: rotate(45deg);
}

.exercise-holder .dictionary-tooltip {
    /* Border */
    border: 2px solid #ddd;
    border-bottom: none;
    border-radius: 8px;
    /* Style */
    font-size: 1.2em;
    background-color: #fff;
}

.exercise-holder .dictionary-tooltip-definition {
    /* Border */
    border-bottom: 2px solid #ddd;
    /* Style */
    text-align: center;
    padding: 10px;
}

/* Mobile */
@media @phone {
    .body {
        max-width: inherit;
        margin-top: 0;
        padding: 0;
    }

    .lesson-header .lesson-buttons, .deck-header .deck-buttons {
        float: inherit;
        display: block;
        margin-top: 1em;
        margin-left: -3em;
    }

    .exercise-holder {
        .exercise-body {
            /* Reduce height a bit, so that the entire exercise fits the screen even when the phone keyboard is visible */
            min-height: 21em;

            .title {
                font-size: 2em;
            }

            .table {
                display: block;
                margin-top: 1em;
            }

            .sentence, textarea {
                display: block;
                width: 19em;
                margin-left: auto;
                margin-right: auto;
            }

            textarea {
                margin-top: 1em;
            }
        }

        .exercise-footer {
            button.continue {
                position: relative;
                top: 0.5em;
                left: 0em;
            }
        }
    }
}

@media @phone-with-keyboard {
    .deck-header, .lesson-header {
        display: none;
    }
}
