@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Varela+Round:400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

@phone: ~"only screen and (max-device-width: 480px)";
@phone-with-keyboard: ~"only screen and (max-device-width: 480px) and (min-aspect-ratio: 4/5)"; /* a low value of 4/5 is needed for standalone PWA */

button:focus,
textarea:focus {
    outline: 0 !important;
}

body {
    background-color: #fff;
    border: 0;
    margin: 0;
    padding: 0;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.foreground-gradient1 {
    color: linear-gradient(204.74deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);
}

.foreground-gradient1-hack {
    background: linear-gradient(204.74deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.background-gradient1 {
    background: linear-gradient(204.74deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);
}

@topbar-height: 4.8em;

.topbar {
    /* Position */
    position: fixed;
    vertical-align: middle;
    top: 0;
    width: 100%;
    z-index: 1000;
    line-height: @topbar-height;
    /* Style */
    background-color: #ffffff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    /* Text */
    padding: 0 3em 0 3em;
    text-align: center;
}

.topbar {
    .logo {
        /* Position */
        position: absolute;
        left: 1em;
        display: inline;
        /* Text */
        font-size: 2.2em;
        font-family: Open Sans;
        font-weight: 700;
    }

    .logo a {
        background: linear-gradient(198.35deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    ul {
        display: inline;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
        margin-right: 0.4em;

        a {
            font-family: "Open Sans";
            font-weight: 600;
            font-size: 1.2em;
            color: #757575;
            padding: 0.8em 1.6em;
        }

        a.selected, a:hover {
            color: #9054FF;
        }
    }

    .user-signin {
        position: absolute;
        right: 0;
        display: inline-block;

        a {
            margin-right: 4em;
            font-family: "Open Sans";
            font-weight: bold;
            font-size: 1.2em;
            color: #9054FF;

            background: linear-gradient(198.35deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        a:before {
            /* Position */
            display: inline-block;
            position: relative;
            margin-right: 0.5em;
            width: 0.9em;
            height: 0.9em;

            /* Image: Google logo */
            vertical-align: middle;
            content: "";
            background: url(https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg)
        }
    }

    .user-profile {
        @picture-size: 2.5em;

        position: absolute;
        right: 0;
        display: inline-block;
        height: @picture-size;
        margin-top: calc((@topbar-height - @picture-size) / 2);
        margin-right: 5em;

        img {
            width: @picture-size;
            height: @picture-size;
            border: solid 1px #1493d1;
            border-radius: 50%;
            cursor: pointer;
        }

        input {
            display: none;
        }

        label {
            /* Position */
            display: inline-block;
            height: @picture-size;
            margin-top: calc(-@picture-size / 2);
        }

        label:after {
            /* Position */
            position: relative;
            display: inline-block;
            margin-left: 0.5em;

            /* Content */
            font-family: fontawesome;
            content: "\f107";

            /* Style */
            vertical-align: middle;
            cursor: pointer;
        }

        ul.user-menu {
            /* Position */
            display: none;
            position: absolute;
            width: calc(12em - 0.5em);
            right: 0;
            top: 3em;

            /* List */
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 0.7em;

            li:first-child {
                position: relative;
                top: -1em;
            }

            li {
                background-color: #fff;
                width: 12em;
                box-sizing: border-box;
                padding: 1em 1em;
                border: solid 0.2em #999;
                border-radius: 0.5em;
            }
        }

        input:checked ~ .user-menu, label:hover ~ .user-menu, label:focus ~ .user-menu, .user-menu:hover, .user-menu:focus {
            display: inline-block;
        }
    }
}

.main {
    position: relative;
    top: @topbar-height;
}

.footer {
    /* Border */
    padding-top: 1.5em;
    border-top: solid 1px rgba(0, 0, 0, 0.54);

    /* Position */
    margin-top: 10em;
    padding-bottom: 2em;

    .links {
        text-align: center;

        a {
            margin-left: 2em;
            color: rgba(0, 0, 0, 0.54);
        }

        a:hover {
            background: linear-gradient(198.35deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.header {
    &:extend(.background-gradient1);
    position: relative;
    padding: 3em;

    h1 {
        /* Position */
        margin-bottom: 0.5em;

        /* Style */
        font-family: Roboto;
        font-weight: 500;
        color: #fff;
    }

    p {
        /* Position */
        width: 25em;

        /* Style */
        font-family: Roboto;
        color: #fff;
        font-size: 1.2em;
    }
}

.header .header-bg {
    /* Position */
    z-index: 0;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    /* Image: building blocks */
    content: "";

    /*background: url(https://as1.ftcdn.net/jpg/01/44/55/82/500_F_144558230_SZVWMflJMRZthG0F4sNNFniMYfPE2NNK.jpg);*/
    /*background-size: 35em;*/
    /*opacity: 0.08;*/

    /* Source: https://www.needpix.com/photo/download/1552842/wall-bricks-white-pattern-backdrop-background-repeat-white-bricks-free-pictures */
    /*background: url(https://storage.needpix.com/rsynced_images/white-bricks-1440886419ZQ0.jpg);*/
    /*background-size: 25em;*/
    /*opacity: 0.15;*/

    /* Source: https://publicdomainpictures.net/en/view-image.php?image=182259&picture=brick-white-wall */
    /*background: url(https://publicdomainpictures.net/pictures/190000/velka/brick-white-wall-1468830718LdH.jpg);*/
    /*background-size: 30em;*/
    /*opacity: 0.12;*/

    /* Source: https://publicdomainpictures.net/en/view-image.php?image=1306&picture=brick-wall */
    background: url(https://publicdomainpictures.net/pictures/10000/velka/1-12235776346tUr.jpg);
    background-size: 20em;
    opacity: 0.08;
}

.header * {
    z-index: 1;
}

.body {
    margin-top: 2.5em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5em;
    padding-right: 5em;
    max-width: 110em;
}

/* Mobile */
@media @phone {
    .body {
        /* Decrease top margin */
        margin-top: 1.5em;

        /* Decrease paddings */
        padding-left: 2em;
        padding-right: 2em;
    }

    .topbar {
        /* Increase font size */
        font-size: 1.4em;

        /* Decrease spacing between links */
        li a {
            padding-right: 1em;
            padding-left: 1em;
        }
    }

    /* Increase font size */
    .main {
        font-size: 2em;

        /* Adjust position based on new font sizes */
        top: calc(@topbar-height / 2 * 1.4);
    }
    h1, h2 {
        font-size: 1.7em;
    }
}
