server {
    server_name lojban.io;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl on;
    ssl_certificate /letsencrypt-certificates/live/lojban.io/fullchain.pem;
    ssl_certificate_key /letsencrypt-certificates/live/lojban.io/privkey.pem;
    add_header X-Frame-Options DENY;

    location /.well-known/assetlinks.json {
        alias /static/assetlinks.json;
    }

    location /.well-known/microsoft-identity-association.json {
        alias /static/microsoft-identity-association.json;
    }

    location /.well-known {
        root /letsencrypt-challenge;
    }

    location / {
        proxy_pass http://lojban-server:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        fastcgi_read_timeout 180;
    }
}

server {
    server_name www.lojban.io;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl on;
    ssl_certificate /letsencrypt-certificates/live/lojban.io/fullchain.pem;
    ssl_certificate_key /letsencrypt-certificates/live/lojban.io/privkey.pem;
    add_header X-Frame-Options DENY;

    location /.well-known {
        root /letsencrypt-challenge;
    }

    location / {
        return 301 https://lojban.io$request_uri;
    }
}
