{
    "dir": "ltr",
    "lang": "en-us",
    "name": "lojban.io",
    "scope": "/",
    "display": "standalone",
    "start_url": "/",
    "short_name": "lojban.io",
    "theme_color": "#9054FF",
    "description": "A free and open-source platform for studying the artificial language Lojban.",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "categories": ["education"],
    "prefer_related_applications": false,
    "icons": [{
        "src": "/static/images/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}
